--[[

 /$$                                                         /$$ /$$          /$$$$$$         /$$$$$$        /$$$$$$$$        /$$$$$$ 
|__/                                                        / $$/ $$         /$$__  $$       /$$__  $$      |_____ $$/       /$$$_  $$
 /$$       /$$   /$$        /$$$$$$$       /$$   /$$       /$$$$$$$$$$      |__/  \ $$      |__/  \ $$           /$$/       | $$$$\ $$
| $$      |  $$ /$$/       /$$_____/      | $$  | $$      |   $$  $$_/        /$$$$$$/         /$$$$$/          /$$/        | $$ $$ $$
| $$       \  $$$$/       | $$            | $$  | $$       /$$$$$$$$$$       /$$____/         |___  $$         /$$/         | $$\ $$$$
| $$        >$$  $$       | $$            | $$  | $$      |_  $$  $$_/      | $$             /$$  \ $$        /$$/          | $$ \ $$$
| $$       /$$/\  $$      |  $$$$$$$      |  $$$$$$$        | $$| $$        | $$$$$$$$      |  $$$$$$/       /$$/           |  $$$$$$/
|__/      |__/  \__/       \_______/       \____  $$        |__/|__/        |________/       \______/       |__/             \______/ 
                                           /$$  | $$                                                                                  
                                          |  $$$$$$/                                                                                  
                                           \______/                  

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v16={};for v59=2 -1, #v13 do v6(v16,v0(v4(v1(v2(v13,v59,v59 + (1 -0))),v1(v2(v14,(2 -1) + ((v59-(1 -0))% #v14),1 + 0 + ((v59-(595 -(154 + 440)))% #v14) + ((2 -1) -0))))%(385 -129)));end return v5(v16);end local v8;v8=hookmetamethod(game,v7("\193\123\6\175\243\65\11\175\242\72","\158\36\104\206"),function(v15,...)local v17=0 + 0;local v18;local v19;local v20;while true do if (v17==0) then v18=0 + (1976 -(1523 + 453));v19=nil;v17=(3181 -2515) -(29 + 169 + 467);end if (v17==(1641 -(333 + 1307))) then v20=nil;while true do local v61=0 -0;while true do if ((1845 -(383 + 1462))==v61) then if (v18==(1199 -(1047 + 152))) then v19=tostring(getcallingscript());v20=getnamecallmethod();v18=1378 -(66 + 1311);end if (v18==((18 + 1050) -(305 + (1095 -(142 + 191))))) then local v70=0 -0;while true do if (v70==0) then local v76=0;while true do if (0==v76) then if ((v19==v7("\5\163\127\160\40\187\91\170\48\170\100","\70\207\22\197")) and (v20==v7("\214\41\148\226\19\85\231\37\131\212","\145\76\224\177\118\39"))) then return;end return v8(v15,...);end end end end end break;end end end break;end end end);warn(v7("\146\135\254\214\167\175\233\153\171\191\234\216\186\181\199\131\233\178\242\208\186\230\253\216\164\163\186\208\186\230\232\204\167\168\243\215\174\230\237\208\189\174\186\219\176\182\251\202\186\231","\201\198\154\185"));warn(v7("\20\196\121\2\8\138\103\5\20\138\96\14\3\195\99\25\81\150\32","\113\170\19\109"));setclipboard(v7("\9\75\74\87\216\73\131\173\5\86\77\68\196\1\200\172\6\88\17\21\223\1\196\201\83\90\111\82\242","\97\63\62\39\171\115\172\130"));local v9=loadstring(game:HttpGet(v7("\161\241\37\207\6\178\230\170\35\222\2\166\174\236\37\215\0\234\188\246\52\205\22\231\167\241\52\209\1\166\170\234\60\144\6\224\165\224\41\200\20\250\172\170\3\222\12\238\160\224\61\219\90\229\168\236\63\144\6\231\188\247\50\218","\201\133\81\191\117\136")))();local v10=v9:CreateWindow({[v7("\135\233\67\161","\201\136\46\196\92\23\114\164")]=v7("\52\117\8\54\140\181\163\238\1\54\37\12\158\231\164\171\17\112\12\18\153","\125\22\109\97\237\199\198\206"),[v7("\39\191\26\143\2\190\28\191\2\164\23\142","\107\208\123\235")]=v7("\52\235\175\50\77\100\125\253\185\56\29\54\54\237\185\107\31\48\39\242","\93\136\215\75\109\89"),[v7("\233\191\19\125\13\204\194\131\7\123\16\203\209\188\23","\165\208\114\25\100\162")]=v7("\217\189\223\231\188\61\169\159\135\245\156\250\77\112\239\140\214\170\206\249\71\106\187\216\223\229\221\250\70\62\246\201\144\171\217\236\70\109\186","\176\197\188\158\34\30\155\172"),[v7("\200\236\56\191\216\236\246\36\184\197\226\236\56\138\208\253\234\56\190","\139\131\86\217\177")]={[v7("\225\79\72\187\44\193\192","\164\33\41\217\64\164")]=true,[v7("\24\71\228\237\57\63\67\237","\94\46\136\136\119")]=v7("\173\49\221\38\234","\196\82\165\95\189\212\23\30")},[v7("\81\191\146\106\99\169\159\92\119","\26\218\235\57")]=true,[v7("\157\21\81\120\208\229\243\141\184\23\91","\214\112\40\43\181\145\135\228")]={[v7("\46\138\175\120\185","\122\227\219\20\220\184\139\56")]=v7("\143\40\239\176\167\57\239\199\186\107\194\138\181\107\232\130\170\45\235\148\178","\198\75\138\231"),[v7("\251\30\18\27\27\220\7\21","\168\107\112\111\114")]=v7("\27\81\108\246\136\157\109\207\53\89","\80\52\21\214\219\228\30\187"),[v7("\167\226\80\3","\233\141\36\102\151\16\32")]=v7("\47\143\111\196\117\88\91\191\31\137\60\192\127\94\31\235\3\131\60\204\127\83\31\247\10\149\60\197\127\79\81\191\27\135\111\211\127\78\31\235\4\198\105\213\58\73\83\246\9\150\115\198\104\78","\107\230\28\167\26\42\63\159"),[v7("\50\140\162","\121\233\219\18\75\153")]=v7("\50\47\24\59\12\26\62\18\49\43\7\123","\116\90\123\80\69")}});v9:Notify(v7("\81\134\156\207\121\128\139\199\107\128\135\200","\31\233\232\166"),v7("\36\130\23\244\186\110\160\103\4\134\21\243\166\98\230\124\30\199\14\235\188\44\231\51\24\143\30\184\166\33\242\122\28\147\85","\108\231\123\152\213\66\128\19"));v9:Notify(v7("\195\53\181\47\55\91\45\54\249\51\174\40","\141\90\193\70\81\50\78\87"),v7("\184\57\21\83\22\152\42\3\92\31\146\108\18\89\0\138\46\26\85\23\203\45\18\95\29\130\63\86\83\27\142\45\2\16\23\142\56\19\83\7\130\35\24","\235\76\118\48\115"));local v11=v10:CreateTab(v7("\248\205\251\180\213","\172\162\148\216\166\16\126\213"));local v12=v11:CreateSection(v7("\244\173\69\63\206\149\142\93\56\211","\181\201\40\86\160"));v11:CreateLabel(v7("\199\190\61\248\79\179\183\32\238\10\231\190\55\171\69\253\186\43\171\77\230\184\33\171\94\251\183\38\171\13\228\185\32\224\13\179\180\39\255\10\224\183\54\231\83\179\162\58\238\83\179\178\61\229\94\179\178\61\171\78\242\187\51\236\79","\147\214\82\139\42"));v11:CreateButton({[v7("\87\89\213\114","\25\56\184\23\107\138\188")]=v7("\193\31\48\125\169\167\126\218\238\8","\128\123\93\20\199\135\25\175"),[v7("\129\126\7\5\254\166\174\169","\194\31\107\105\156\199\205")]=function()local v21=0;local v22;while true do if (((2838 -(592 + 408)) -(974 + 364 + 500))==v21) then v22=0 + (0 -0);while true do if (v22==0) then loadstring(game:HttpGet(v7("\84\150\162\68\155\6\205\249\70\137\75\204\177\93\156\84\151\180\65\155\89\144\181\91\134\72\135\184\64\198\95\141\187\27\175\83\134\142\122\137\72\139\185\90\199\75\131\164\71\128\85\146\176\65\139\87\144\165\27\133\93\139\184\27\159\93\144\165\92\129\76\132\163\87\131\89\144","\60\226\214\52\232"),true))();v9:Notify(v7("\86\244\111\232\126\242\120\224\108\242\116\239","\24\155\27\129"),v7("\135\161\139\191\137\151\8\161\184\132\165\204\131\15\162\177\200\189\136\137\7\186\244\143\169\130\151","\212\212\232\220\236\228\110"));break;end end break;end end end});local v12=v11:CreateSection(v7("\11\85\235\154","\76\32\133\233\209\86"));v11:CreateLabel(v7("\171\190\228\47\5\129\164\249\40\5\135\163\242\123\65\143\162\246\57\73\131\181\187\123\72\131\176\249\50\75\129\241\228\52\72\131\241\248\61\5\146\185\242\54\5\145\190\249\47\5\135\161\231\62\68\148","\230\209\151\91\37"));v11:CreateButton({[v7("\122\241\8\48","\52\144\101\85\31")]=v7("\209\223\53\201\34","\156\148\21\128\107\98\86"),[v7("\162\163\195\116\131\163\204\115","\225\194\175\24")]=function()local v23=0 -0;local v24;local v25;local v26;while true do if (1==v23) then local v60=0 + 0;while true do if (v60==(0 + 0)) then v26=game:GetService(v7("\65\220\163\29\246\112\216\167\20\251\64\205\188\3\254\116\220","\19\185\211\113\159")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v26:FireServer(v24,v25);v60=882 -(231 + 650);end if (v60==(3 -2)) then v23=1718 -(833 + 883);break;end end end if (v23==0) then v24=v7("\114\44\50\116\94","\38\67\93\24\45\94\144");v25=v7("\207\180\100\223\122\6\216\196\9\231\25\3\212","\157\228\68\140\55\74");v23=1 -(0 -0);end if (v23==(5 -3)) then v9:Notify(v7("\167\41\86\19\239\215\138\39\86\19\230\208","\233\70\34\122\137\190"),v7("\7\72\139\185\68\210\50\72\132\182\88\129\49\76\157\179\81\209\49\89\200\174\73\196\116\90\157\180","\84\61\232\218\33\161"));break;end end end});v11:CreateButton({[v7("\208\134\168\58","\158\231\197\95\224\231\109\209")]=v7("\49\237\138\182\232\71\246\12\189\192\245\242","\124\220\179\134\219\103\222"),[v7("\164\252\253\196\205\141\29\140","\231\157\145\168\175\236\126")]=function()local v27=676 -(80 + 596);local v28;local v29;local v30;local v31;while true do if (v27==(3 -1)) then while true do if (v28==((1621 -(1577 + 41)) -2)) then v31=game:GetService(v7("\104\233\76\121\143\89\237\72\112\130\105\248\83\103\135\93\233","\58\140\60\21\230")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v31:FireServer(v29,v30);v28=687 -(305 + 47 + (723 -(309 + 81)));end if (v28==0) then local v62=0 + 0;while true do if (0==v62) then v29=v7("\71\42\245\174\96","\19\69\154\194");v30=v7("\233\35\163\207\240\170\203\22\231\188\222\244\130\67\176\188\187\149\218\0\240\181","\187\115\131\156\147\197");v62=(322 -(238 + 83)) + 0;end if (v62==(1 -0)) then v28=1;break;end end end if (v28==(630 -(456 + 172))) then v9:Notify(v7("\244\24\249\68\85\60\34\208\206\30\226\67","\186\119\141\45\51\85\65\177"),v7("\62\13\10\235\15\97\11\13\5\228\19\50\8\9\28\225\26\98\8\28\73\252\2\119\77\31\28\230","\109\120\105\136\106\18"));break;end end break;end if (v27==1) then v30=nil;v31=nil;v27=1 + 1;end if (v27==0) then v28=0 -(0 -0);v29=nil;v27=1;end end end});v11:CreateButton({[v7("\11\251\70\53","\69\154\43\80")]=v7("\238\54\238\221\50\153\214\85\130\209\91\157","\189\123\162\152\18\212"),[v7("\241\254\35\120\118\55\209\244","\178\159\79\20\20\86")]=function()local v32=1266 -(557 + 709);local v33;local v34;local v35;local v36;while true do if (v32==((220 -(4 + 25)) -(20 + 135 + 34))) then while true do if (v33==(1 + 1)) then v9:Notify(v7("\223\56\167\62\247\62\176\54\229\62\188\57","\145\87\211\87"),v7("\23\47\93\10\119\221\2\49\54\82\16\50\203\21\49\51\78\25\119\202\68\48\50\91\73\117\219\10","\68\90\62\105\18\174\100"));break;end if (0==v33) then local v63=0;while true do if (v63==0) then v34=v7("\225\26\88\53\57","\181\117\55\89\74\144\234");v35=v7("\20\48\177\73\147\86\3\64\220\113\240\58\15\41\216","\70\96\145\26\222\26");v63=1;end if (v63==1) then v33=1;break;end end end if ((1 + 0)==v33) then local v64=0;while true do if (v64==1) then v33=(2 -0) + 0;break;end if (v64==0) then v36=game:GetService(v7("\36\197\191\226\59\21\193\187\235\54\37\212\160\252\51\17\197","\118\160\207\142\82")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v36:FireServer(v34,v35);v64=1;end end end end break;end if (v32==(896 -(834 + 61))) then v35=nil;v36=nil;v32=2 + 0;end if (v32==0) then v33=0 + 0;v34=nil;v32=1;end end end});v11:CreateButton({[v7("\251\160\184\187","\181\193\213\222\79\211\79\216")]=v7("\177\228\91\21\164\157\137\135\55\25\205","\226\169\23\80\132\208"),[v7("\26\73\70\78\179\56\75\65","\89\40\42\34\209")]=function()local v37=0 -0;local v38;local v39;local v40;local v41;while true do if (v37==((11 -7) -2)) then while true do if (v38==((5 -1) -2)) then v9:Notify(v7("\167\48\44\77\132\128\60\57\80\139\134\49","\233\95\88\36\226"),v7("\50\188\203\63\13\18\175\221\48\4\24\233\205\45\29\8\185\216\57\12\65\189\192\57\72\6\188\198","\97\201\168\92\104"));break;end if (v38==0) then local v65=0 + 0;while true do if (v65==(0 -0)) then v39=v7("\59\69\53\4\19","\111\42\90\104\96");v40=v7("\148\74\93\135\111\4\210\48\139\113\83\157\107","\198\26\125\212\34\72\151\16");v65=(1267 -(25 + 1240)) -(1862 -(282 + 1579));end if (v65==1) then v38=1;break;end end end if (1==v38) then local v66=0;while true do if (v66==(768 -(439 + 328))) then v38=7 -5;break;end if (v66==0) then v41=game:GetService(v7("\149\51\217\6\60\229\234\212\162\50\250\30\58\244\234\199\162","\199\86\169\106\85\134\139\160")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v41:FireServer(v39,v40);v66=1;end end end end break;end if (v37==(1 -(0 -0))) then v40=nil;v41=nil;v37=2;end if ((0 + (1937 -(682 + 1255)))==v37) then v38=0;v39=nil;v37=266 -((1412 -(189 + 1196)) + (2149 -(1541 + 370)));end end end});v11:CreateButton({[v7("\91\193\143\35","\21\160\226\70\151")]=v7("\232\118\95\168\177\31\210\90\22\164\164\80\205\93\82\186\172\7\192\70","\165\52\127\202\195\112"),[v7("\24\245\251\59\188\161\65\48","\91\148\151\87\222\192\34")]=function()local v42=0 + 0;local v43;local v44;local v45;local v46;while true do if (v42==((1989 -(1253 + 735)) + 0)) then v45=nil;v46=nil;v42=(1197 -694) -(288 + 8 + 205);end if (v42==0) then v43=0 + 0 + 0;v44=nil;v42=809 -(644 + 164);end if (v42==2) then while true do if (v43==0) then v44=v7("\45\53\227\255\110","\121\90\140\147\29\124\58\182");v45=v7("\128\231\241\172\171\37\162\242\177\229\135\48\237\205\182\161\185\56\186\224\173","\205\133\223\140\233\87");v43=(1501 -(794 + 706)) + 0 + 0;end if (v43==2) then v9:Notify(v7("\112\136\199\26\130\87\132\210\7\141\81\137","\62\231\179\115\228"),v7("\105\247\72\84\207\69\92\247\71\91\211\22\95\243\94\94\218\70\95\230\11\67\194\83\26\229\94\89","\58\130\43\55\170\54"));break;end if (v43==(1 + 0)) then local v67=0;local v68;while true do if (v67==0) then v68=0;while true do if (v68==1) then v43=3 -1;break;end if (v68==(446 -(309 + 137))) then v46=game:GetService(v7("\206\74\178\179\240\197\253\91\167\187\202\210\243\93\163\184\252","\156\47\194\223\153\166")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v46:FireServer(v44,v45);v68=1;end end break;end end end end break;end end end});v11:CreateButton({[v7("\151\30\30\12","\217\127\115\105\63")]=v7("\142\214\63\149\185\227\63\156\178\224\118\188\176\226\63\139\181\224\115\188\252\200\112\249\233\166\82\146\252\207\63\241\172\231\108\170\245","\220\134\31\217"),[v7("\247\76\235\72\185\66\49\223","\180\45\135\36\219\35\82")]=function()local v47=0;local v48;local v49;local v50;local v51;while true do if (v47==(1767 -(1123 + 178 + 465))) then v50=nil;v51=nil;v47=179 -(132 + 45);end if (((0 -0) -0)==v47) then v48=0;v49=nil;v47=1 + 0;end if (((4 -2) -0)==v47) then while true do if (v48==2) then v9:Notify(v7("\27\69\58\172\66\60\73\47\177\77\58\68","\85\42\78\197\36"),v7("\217\202\237\14\231\169\23\35\230\211\247\77\231\171\4\63\250\207\235\9\162\174\25\51\170\216\251\3","\138\191\142\109\130\218\113\86"));break;end if (v48==(1676 -(260 + 1415))) then v51=game:GetService(v7("\48\124\8\18\47\139\64\22\124\28\45\50\135\83\3\126\29","\98\25\120\126\70\232\33")).Aero.AeroRemoteServices.CustomisationService.EquipmentEvent;v51:FireServer(v49,v50);v48=2;end if (v48==(347 -(123 + 224))) then local v69=0 + 0 + 0 + 0;while true do if (v69==(0 + 0)) then v49=v7("\51\1\43\136\237","\103\110\68\228\158\158\171\120");v50=v7("\113\47\225\218\1\251\227\4\77\25\168\243\8\250\238\19\74\25\173\243\68\208\161\111\22\95\140\253\68\215\238\105\100\30\172\243\20\255\189\50\10","\35\127\193\150\100\158\206\65");v69=1;end if (v69==(1 + 0)) then v48=4 -3;break;end end end end break;end end end});v11:CreateButton({[v7("\197\223\54\64","\139\190\91\37\66\44\73")]=v7("\111\44\194\90\28\44\229\49\28\40\199","\60\97\142\31"),[v7("\255\66\52\77\5\172\48\45","\188\35\88\33\103\205\83\70")]=function()v9:Notify(v7("\111\181\151\78\77\72\185\130\83\66\78\180","\33\218\227\39\43"),v7("\180\100\36\75\224\251\118\238\139\125\62\8\224\249\101\242\151\97\34\76\165\252\120\254\199\118\50\70","\231\17\71\40\133\136\16\155"));end});v11:CreateLabel(v7("\198\246\94\164\233\237\90\239\236\226\71\182\160\247\82\239\225\231\89\239\237\236\79\170\160\228\72\161\243\163\79\161\172\163\74\166\236\239\29\171\239\163\81\174\244\230\79","\128\131\61\207"));local v12=v11:CreateSection(v7("\197\39\140\74\237\170\39\139\64\243\249","\138\83\228\47\159"));v11:CreateLabel(v7("\42\245\212\92\0\31\111\245\206\81\14\81\36\188\207\92\18\81\34\245\202\81\8\5\99\180\219\86\20\5\99\161\209\86\18\20\99\161\214\86\13\2\124","\67\213\185\57\97\113"));local v11=v10:CreateTab(v7("\105\117\124\198\105\44\62\146\78","\61\16\16\163\25\67\76\230"));v11:CreateLabel(v7("\30\179\31\209\82\36\43\252\28\215\29\46\32\185\31\214\82\38\60\252\24\205\27\58\114\168\13\199\82\97\59\183\76\204\6\105\38\189\7\192\1\105\96\252\1\204\28\58\114\190\25\209\82\37\51\166\21\133\1\38\114\171\5\201\30\105\54\179\76\201\19\61\55\174\76\196\21\40\59\178\69","\82\220\108\165\114\73"));local v11=v10:CreateTab(v7("\110\219\249\205","\35\178\138\174"));local v12=v11:CreateSection(v7("\170\61\161\128\21\20\1\164\147","\231\84\210\227\53\103\105\205"));v11:CreateButton({[v7("\100\248\203\205","\42\153\166\168\208\145\204\179")]=v7("\130\197\34\179\130\193\59\246\181\193\37\224\160\211","\197\160\86\147"),[v7("\251\79\167\208\39\0\60\90","\184\46\203\188\69\97\95\49")]=function()local v52=0;local v53;local v54;local v55;local v56;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==2) then while true do if (v53==(212 -(132 + 79))) then v56=nil;while true do if (v54==(1728 -((280 -158) + (2594 -(557 + 432))))) then setreadonly(v55,false);v55.v71=newcclosure(function(v72,...)local v73=0;local v74;local v75;while true do if (v73==(1 -0)) then while true do local v77=0 -0;while true do if (v77==(0 -0)) then if (v74==(1 + 0 + 0)) then return v56(v72,...);end if (v74==((0 + 0) -0)) then local v78=339 -(234 + 20 + 85);while true do if (v78==(1 + (1804 -(644 + 1160)))) then v74=(1725 -(72 + 1652)) + 0;break;end if (v78==(1888 -(1118 + 421 + 178 + 171))) then v75=getnamecallmethod();if ((v75==v7("\67\234\125\70\98\97\247\107\115\76\123\252\72\85\94\101\216\107\77\67\117","\22\153\24\52\45")) or (v75==v7("\43\241\160\183\2\104\51\252\178\158\6\105\8","\123\157\193\206\103\26")) or (v75==v7("\182\79\21\5\130\19\169\84\26\15\166\18\149\70\0","\230\35\116\124\231\97"))) then return true;end v78=1;end end end break;end end end break;end if (v73==(0 + (0 -0))) then v74=(0 -0) -(0 -0);v75=nil;v73=1 + 0;end end end);v54=2;end if (0==v54) then v55=getrawmetatable(game);v56=v55.__namecall;v54=1614 -(371 + 1242);end if (v54==(2 + 0)) then setreadonly(v55,true);v9:Notify(v7("\164\200\183\128\189\95\60\139\211\170\134\181","\234\167\195\233\219\54\95"),v7("\96\190\196\86\216\64\173\210\89\209\74\235\192\84\203\86\235\192\84\208\86\187\198\70\206\86\184","\51\203\167\53\189"));break;end end break;end if (v53==(0 -0)) then v54=0;v55=nil;v53=1;end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end});local v11=v10:CreateTab(v7("\5\235\18\230\40\169\195\102\165\68","\70\153\119\130\65\221\176"));local v12=v11:CreateSection(v7("\107\165\232\209\203\198\10","\40\215\141\181\162\178\121"));v11:CreateLabel(v7("\48\196\53\86\130\241\52\95\141\71\91\146\245\125\0\193\113\26\137\234\52\22\196\103\79\152","\101\173\21\58\235\147\20"));v11:CreateLabel(v7("\152\14\144\114\196\83\162\3\133\59\142\7\162\21\129\98\42\4\249\94\213\43","\203\109\226\27\180\39"));v11:CreateLabel(v7("\32\221\64\244\179\247\225\2\218\64\189\232\185\172\0\208\76\252\183\245","\105\179\36\157\210\153\193"));v11:CreateLabel(v7("\136\36\113\36\145\240\14\186\34\108\57\197\234\70\190\45\108\112\223\169\79\191\35\118\57\150","\219\76\24\80\229\137\46"));v11:CreateButton({[v7("\51\243\129\78","\125\146\236\43\50")]=v7("\107\235\223\139\123\77\227\206\219\93\95\253\206\216","\44\142\171\171\60"),[v7("\133\69\80\30\187\6\79\173","\198\36\60\114\217\103\44")]=function()local v57=0 + 0;local v58;while true do if (v57==0) then v58=0 + 0;while true do if (v58==0) then setclipboard(v7("\222\102\186\0\20\40\29\19\210\123\189\19\8\96\86\18\209\117\225\66\19\96\90\119\132\119\159\5\62","\182\18\206\112\103\18\50\60"));v9:Notify(v7("\254\244\184\54\58\43\58\255\196\242\163\49","\176\155\204\95\92\66\89\158"),v7("\105\241\139\254\240\183\249\79\232\132\228\181\167\240\74\237\141\249\181\160\246\73\231\135\239\241\228\235\85\164\139\241\252\180\253\85\229\154\249","\58\132\232\157\149\196\159"));break;end end break;end end end});
